(NO CONCAT)
4 features netoworkx link prediction + 1 L2 norm node2vec + 10 features (text1 + text2)

Standard Paremeters until tuning: 
LR = 0.1, n_est = 1000, max_d = 5, min_c = 1, gm = 0, colsample = 0.8, subs = 1, lambd = 0, alpha = 0


1)performance over the training set: 0.9150996193075867
performance over the test set: 0.9012001389915982

              precision    recall  f1-score   support

         0.0       0.82      0.86      0.84     34008
         1.0       0.91      0.89      0.90     56752

    accuracy                           0.88     90760
   macro avg       0.87      0.87      0.87     90760
weighted avg       0.88      0.88      0.88     90760

2) {'max_depth': 5, 'min_child_weight': 5} CV_Score: 0.9139196295350214
performance over the training set: 0.914354569473463
performance over the test set: 0.9013971629311035

              precision    recall  f1-score   support

         0.0       0.83      0.85      0.84     34008
         1.0       0.91      0.89      0.90     56752

    accuracy                           0.88     90760
   macro avg       0.87      0.87      0.87     90760
weighted avg       0.88      0.88      0.88     90760


3) {'gamma': 0.4} CV_Score: 0.9137446687264233
performance over the training set: 0.914354569473463
performance over the test set: 0.9013971629311035

              precision    recall  f1-score   support

         0.0       0.83      0.85      0.84     34008
         1.0       0.91      0.89      0.90     56752

    accuracy                           0.88     90760
   macro avg       0.87      0.87      0.87     90760
weighted avg       0.88      0.88      0.88     90760


4) {'colsample_bytree': 0.7, 'subsample': 1.0} CV_Score: 0.9139965591920399
performance over the training set: 0.9143424620570371
performance over the test set: 0.9014177323406832

              precision    recall  f1-score   support

         0.0       0.83      0.86      0.84     34008
         1.0       0.91      0.89      0.90     56752

    accuracy                           0.88     90760
   macro avg       0.87      0.87      0.87     90760
weighted avg       0.88      0.88      0.88     90760

5) {'reg_alpha': 0.01, 'reg_lambda': 2} CV_Score: 0.9140333499091576
performance over the training set: 0.914312255324796
performance over the test set: 0.9013359458496616

              precision    recall  f1-score   support

         0.0       0.83      0.86      0.84     34008
         1.0       0.91      0.89      0.90     56752

    accuracy                           0.88     90760
   macro avg       0.87      0.87      0.87     90760
weighted avg       0.88      0.88      0.88     90760

6) {'learning_rate': 0.02} CV_Score: 0.913976525767589
performance over the training set: 0.9143650623428714
performance over the test set: 0.9013169024744232

              precision    recall  f1-score   support

         0.0       0.83      0.85      0.84     34008
         1.0       0.91      0.89      0.90     56752

    accuracy                           0.88     90760
   macro avg       0.87      0.87      0.87     90760
weighted avg       0.88      0.88      0.88     90760
