(DIFFERENCE)
4 features netoworkx link prediction + 1 L2 norm node2vec + 10 features  (vec1 - vec2)

Standard Paremeters until tuning: 
LR = 0.1, n_est = 1000, max_d = 5, min_c = 1, gm = 0, colsample = 0.8, subs = 1, lambd = 0, alpha = 0


1)  LearningRate = 0.1
    n_estimators = 1000


performance over the training set: 0.9218679460737016
performance over the test set: 0.9007730122542035

              precision    recall  f1-score   support

         0.0       0.82      0.85      0.84     34008
         1.0       0.91      0.89      0.90     56752

    accuracy                           0.88     90760
   macro avg       0.87      0.87      0.87     90760
weighted avg       0.88      0.88      0.88     90760


2) {'max_depth': 3, 'min_child_weight': 5} CV_Score: 0.9138881713274564


performance over the training set: 0.9145638801610834
performance over the test set: 0.9011386840486147

              precision    recall  f1-score   support

         0.0       0.82      0.86      0.84     34008
         1.0       0.91      0.89      0.90     56752

    accuracy                           0.88     90760
   macro avg       0.87      0.87      0.87     90760
weighted avg       0.88      0.88      0.88     90760


3) {'gamma': 0.0} CV_Score: 0.9139307459555347
performance over the training set: 0.9145638801610834
performance over the test set: 0.9011386840486147

              precision    recall  f1-score   support

         0.0       0.82      0.86      0.84     34008
         1.0       0.91      0.89      0.90     56752

    accuracy                           0.88     90760
   macro avg       0.87      0.87      0.87     90760
weighted avg       0.88      0.88      0.88     90760


4) {'colsample_bytree': 0.9, 'subsample': 0.8} CV_Score: 0.9140435480710711
performance over the training set: 0.9162213415295286
performance over the test set: 0.9010383706938812

              precision    recall  f1-score   support

         0.0       0.82      0.86      0.84     34008
         1.0       0.91      0.89      0.90     56752

    accuracy                           0.88     90760
   macro avg       0.87      0.87      0.87     90760
weighted avg       0.88      0.88      0.88     90760