(1 node2vec + doc2vec CONCAT)
4 features netoworkx link prediction + 1 L2 norm node2vec + 10 features text node1 + 10 features text node2

Standard Paremeters until tuning: 
LR = 0.1, n_est = 1000, max_d = 5, min_c = 1, gm = 0, colsample = 0.8, subs = 1, lambd = 0, alpha = 0


1)  LearningRate = 0.1
    n_estimators = 1000
    

performance over the training set: 0.9299821500547014
performance over the test set: 0.9079810284839694

              precision    recall  f1-score   support

         0.0       0.84      0.86      0.85     34008
         1.0       0.92      0.90      0.91     56752

    accuracy                           0.89     90760
   macro avg       0.88      0.88      0.88     90760
weighted avg       0.89      0.89      0.89     90760


2) {'max_depth': 5, 'min_child_weight': 5} CV_Score: 0.9185975798082103


performance over the training set: 0.925682794033022
performance over the test set: 0.9075015355581866

              precision    recall  f1-score   support

         0.0       0.84      0.86      0.85     34008
         1.0       0.92      0.90      0.91     56752

    accuracy                           0.89     90760
   macro avg       0.88      0.88      0.88     90760
weighted avg       0.89      0.89      0.89     90760