(ALL CONCAT)
4 features netoworkx link prediction + 20 features graph edge node2vec + 10 features text node1 + 10 features text node2

Standard Paremeters until tuning: 
LR = 0.1, n_est = 1000, max_d = 5, min_c = 1, gm = 0, colsample = 0.8, subs = 1, lambd = 0, alpha = 0


1)  LearningRate = 0.1
    n_estimators = 1000


performance over the training set: 0.9312351733172822
performance over the test set: 0.902251423565484

              precision    recall  f1-score   support

         0.0       0.84      0.83      0.83     34008
         1.0       0.90      0.91      0.90     56752

    accuracy                           0.88     90760
   macro avg       0.87      0.87      0.87     90760
weighted avg       0.88      0.88      0.88     90760


2) {'max_depth': 5, 'min_child_weight': 5} CV_Score: 0.9177161137119403


performance over the training set: 0.9238958658881545
performance over the test set: 0.9009914008467668

              precision    recall  f1-score   support

         0.0       0.84      0.83      0.83     34008
         1.0       0.90      0.91      0.90     56752

    accuracy                           0.88     90760
   macro avg       0.87      0.87      0.87     90760
weighted avg       0.88      0.88      0.88     90760