(NO CONCAT)
4 features netoworkx link prediction + 1 L2 norm node2vec + 10 features (text1 + text2)

Standard Paremeters until tuning: 
LR = 0.1, n_est = 1000, max_d = 5, min_c = 1, gm = 0, colsample = 0.8, subs = 1, lambd = 0, alpha = 0


1)  LearningRate = 0.1
    n_estimators = 1000


performance over the training set: 0.9296790016239341
performance over the test set: 0.9088198802117271

              precision    recall  f1-score   support

         0.0       0.84      0.87      0.85     34008
         1.0       0.92      0.90      0.91     56752

    accuracy                           0.89     90760
   macro avg       0.88      0.88      0.88     90760
weighted avg       0.89      0.89      0.89     90760


