Summary for classifiers:
AdaBoostClassifier
Train scores: 
f1-score: 0.912	Accuracy: 0.89	Precision: 0.914	Recall: 0.91	ROC-AUC: 0.884
Test scores: 
f1-score: 0.769	Accuracy: 0.625	Precision: 0.625	Recall: 1.0	ROC-AUC: 0.5

**********************************************************************
BaggingClassifier
Train scores: 
f1-score: 0.923	Accuracy: 0.905	Precision: 0.935	Recall: 0.912	ROC-AUC: 0.903
Test scores: 
f1-score: 0.844	Accuracy: 0.825	Precision: 0.951	Recall: 0.759	ROC-AUC: 0.847

**********************************************************************
ExtraTreesClassifier
Train scores: 
f1-score: 0.924	Accuracy: 0.906	Precision: 0.938	Recall: 0.91	ROC-AUC: 0.905
Test scores: 
f1-score: 0.769	Accuracy: 0.625	Precision: 0.625	Recall: 1.0	ROC-AUC: 0.5

**********************************************************************
GradientBoostClassifier
Train scores: 
f1-score: 0.913	Accuracy: 0.892	Precision: 0.919	Recall: 0.906	ROC-AUC: 0.887
Test scores: 
f1-score: 0.769	Accuracy: 0.625	Precision: 0.625	Recall: 1.0	ROC-AUC: 0.5

**********************************************************************
DecisionTreeClassifier
Train scores: 
f1-score: 0.924	Accuracy: 0.906	Precision: 0.938	Recall: 0.91	ROC-AUC: 0.905
Test scores: 
f1-score: 0.812	Accuracy: 0.788	Precision: 0.911	Recall: 0.732	ROC-AUC: 0.807

**********************************************************************
RandomForestClassifier
Train scores: 
f1-score: 0.924	Accuracy: 0.906	Precision: 0.938	Recall: 0.911	ROC-AUC: 0.905
Test scores: 
f1-score: 0.769	Accuracy: 0.626	Precision: 0.626	Recall: 0.998	ROC-AUC: 0.501

**********************************************************************
End