Summary for classifiers:
AdaBoostClassifier
Train scores: 
f1-score: 0.912	Accuracy: 0.89	Precision: 0.914	Recall: 0.91	ROC-AUC: 0.884
Test scores: 
f1-score: 0.899	Accuracy: 0.875	Precision: 0.912	Recall: 0.886	ROC-AUC: 0.871

**********************************************************************
BaggingClassifier
Train scores: 
f1-score: 0.923	Accuracy: 0.905	Precision: 0.936	Recall: 0.911	ROC-AUC: 0.904
Test scores: 
f1-score: 0.896	Accuracy: 0.873	Precision: 0.916	Recall: 0.877	ROC-AUC: 0.872

**********************************************************************
ExtraTreesClassifier
Train scores: 
f1-score: 0.924	Accuracy: 0.906	Precision: 0.938	Recall: 0.91	ROC-AUC: 0.905
Test scores: 
f1-score: 0.897	Accuracy: 0.874	Precision: 0.916	Recall: 0.879	ROC-AUC: 0.872

**********************************************************************
GradientBoostClassifier
Train scores: 
f1-score: 0.913	Accuracy: 0.892	Precision: 0.919	Recall: 0.906	ROC-AUC: 0.887
Test scores: 
f1-score: 0.899	Accuracy: 0.877	Precision: 0.917	Recall: 0.883	ROC-AUC: 0.874

**********************************************************************
DecisionTreeClassifier
Train scores: 
f1-score: 0.924	Accuracy: 0.906	Precision: 0.938	Recall: 0.91	ROC-AUC: 0.905
Test scores: 
f1-score: 0.891	Accuracy: 0.867	Precision: 0.916	Recall: 0.867	ROC-AUC: 0.867

**********************************************************************
RandomForestClassifier
Train scores: 
f1-score: 0.924	Accuracy: 0.906	Precision: 0.936	Recall: 0.912	ROC-AUC: 0.905
Test scores: 
f1-score: 0.898	Accuracy: 0.875	Precision: 0.915	Recall: 0.881	ROC-AUC: 0.873

**********************************************************************
End