1) performance over the training set: 0.949697675391195
performance over the test set: 0.9323741772960316

              precision    recall  f1-score   support

         0.0       0.88      0.90      0.89     34008
         1.0       0.94      0.93      0.93     56752

    accuracy                           0.92     90760
   macro avg       0.91      0.91      0.91     90760
weighted avg       0.92      0.92      0.92     90760


2) {'max_depth': 5, 'min_child_weight': 5} CV_Score: 0.9414470641687082
performance over the training set: 0.9488753276305626
performance over the test set: 0.9318500381469456

              precision    recall  f1-score   support

         0.0       0.88      0.90      0.89     34008
         1.0       0.94      0.93      0.93     56752

    accuracy                           0.92     90760
   macro avg       0.91      0.91      0.91     90760
weighted avg       0.92      0.92      0.92     90760


3) {'gamma': 0.1} CV_Score: 0.9415008491156235
performance over the training set: 0.9487249456440411
performance over the test set: 0.9319248201662187

              precision    recall  f1-score   support

         0.0       0.88      0.90      0.89     34008
         1.0       0.94      0.93      0.93     56752

    accuracy                           0.92     90760
   macro avg       0.91      0.91      0.91     90760
weighted avg       0.92      0.92      0.92     90760


4) {'colsample_bytree': 1.0, 'subsample': 0.9} CV_Score: 0.9417454096997009
performance over the training set: 0.9496262908152936
performance over the test set: 0.931731468829302

              precision    recall  f1-score   support

         0.0       0.88      0.90      0.89     34008
         1.0       0.94      0.93      0.93     56752

    accuracy                           0.92     90760
   macro avg       0.91      0.91      0.91     90760
weighted avg       0.92      0.92      0.92     90760


5) {'reg_alpha': 0.5, 'reg_lambda': 0.1} CV_Score: 0.9417731783801507

{'reg_alpha': 0.5, 'reg_lambda': 0.1} CV_Score: 0.9417731783801507
performance over the training set: 0.9491484388412252
performance over the test set: 0.9320016321027516

              precision    recall  f1-score   support

         0.0       0.88      0.90      0.89     34008
         1.0       0.94      0.93      0.93     56752

    accuracy                           0.92     90760
   macro avg       0.91      0.91      0.91     90760
weighted avg       0.92      0.92      0.92     90760


6) {'learning_rate': 0.03} CV_Score: 0.94302106565506
performance over the training set: 0.961906587945424
performance over the test set: 0.9346865629269503

              precision    recall  f1-score   support

         0.0       0.88      0.90      0.89     34008
         1.0       0.94      0.93      0.93     56752

    accuracy                           0.92     90760
   macro avg       0.91      0.92      0.91     90760
weighted avg       0.92      0.92      0.92     90760
