Summary for classifiers:
AdaBoostClassifier
Train scores: 
f1-score: 0.912	Accuracy: 0.891	Precision: 0.915	Recall: 0.91	ROC-AUC: 0.884
Test scores: 
f1-score: 0.899	Accuracy: 0.875	Precision: 0.911	Recall: 0.888	ROC-AUC: 0.871

**********************************************************************
BaggingClassifier
Train scores: 
f1-score: 0.993	Accuracy: 0.991	Precision: 0.997	Recall: 0.989	ROC-AUC: 0.992
Test scores: 
f1-score: 0.884	Accuracy: 0.855	Precision: 0.887	Recall: 0.881	ROC-AUC: 0.847

**********************************************************************
ExtraTreesClassifier
Train scores: 
f1-score: 1.0	Accuracy: 1.0	Precision: 1.0	Recall: 1.0	ROC-AUC: 1.0
Test scores: 
f1-score: 0.849	Accuracy: 0.796	Precision: 0.79	Recall: 0.916	ROC-AUC: 0.755

**********************************************************************
GradientBoostClassifier
Train scores: 
f1-score: 0.914	Accuracy: 0.894	Precision: 0.919	Recall: 0.91	ROC-AUC: 0.888
Test scores: 
f1-score: 0.899	Accuracy: 0.875	Precision: 0.905	Recall: 0.894	ROC-AUC: 0.869

**********************************************************************
DecisionTreeClassifier
Train scores: 
f1-score: 1.0	Accuracy: 1.0	Precision: 1.0	Recall: 1.0	ROC-AUC: 1.0
Test scores: 
f1-score: 0.84	Accuracy: 0.796	Precision: 0.821	Recall: 0.86	ROC-AUC: 0.774

**********************************************************************
RandomForestClassifier
Train scores: 
f1-score: 1.0	Accuracy: 1.0	Precision: 1.0	Recall: 1.0	ROC-AUC: 1.0
Test scores: 
f1-score: 0.898	Accuracy: 0.872	Precision: 0.897	Recall: 0.899	ROC-AUC: 0.863

**********************************************************************
End